# dwo-android

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akadasoftware/danceworksonline/: AccountInformation.java  AccountInformationFragment.java  AccountListAdapater.java  AccountListFragment.java  AccountStudentsAdapter.java  AccountStudentsFragment.java  AccountTransactionAdapter.java  AccountTransactionsFragment.java  ChargeCodeAdapter.java  ChargeCodeFragment.java  ClassAttendance.java  ClassEnrollFragment.java  ClassInformation.java  ClassInformationFragment.java  ClassListofStudents.java  ClassRosterFragment.java  ClassStudentList.java  ClassStudentListFragment.java  ClassWaitListFragment.java  ClassesListFragment.java  CustomTimePickerDialog.java  EditDateDialog.java  (+30 more)
app/src/main/res/drawable-hdpi/: bg_color.xml
app/src/main/res/layout/: activity_account_information.xml  activity_class_information.xml  activity_class_listof_students.xml  activity_default_splash.xml  activity_enroll.xml  activity_home.xml  activity_login.xml  activity_logo_splash.xml  activity_splash.xml  activity_student.xml  activity_student_information.xml  attendance_dialog.xml  chargecodes.xml  class_student_list_dialog.xml  edit_class_time_dialog.xml  editamountdialog.xml  editcreditcarddialog.xml  editdatedialog.xml  enrolldialog.xml  filterdialog.xml  fragment_account_information.xml  fragment_accountlist_grid.xml  fragment_accountlist_list.xml  fragment_accountstudents_grid.xml  fragment_accountstudents_list.xml  fragment_accounttransactions_grid.xml  fragment_accounttransactions_list.xml  fragment_charge_code.xml  fragment_class_attendance.xml  fragment_class_enroll.xml  fragment_class_information.xml  fragment_class_list_of_students.xml  fragment_classeslistfragment_grid.xml  fragment_classeslistfragment_list.xml  fragment_classroster_grid.xml  fragment_classroster_list.xml  fragment_enroll.xml  fragment_entercharge.xml  fragment_enterpayment.xml  fragment_home.xml  (+29 more)
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: account_information.xml  class_listof_students.xml  enroll.xml  home.xml  main.xml  splash.xml  student.xml  student_informatoin.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
(+56 files in other folders)
