buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:gridlayout-v7:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile('com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    //excludes newest support library version since pulltorefresh defaults to most current version of support library even if that version is in preview
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
}
