<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akadasoftware.danceworksonline.PaymentFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter New Payment"
                android:textSize="30dp"
                android:textStyle="bold" />

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:calendarViewShown="false"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Type" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/charge"
                android:spinnerMode="dropdown"
                android:id="@+id/typeSpinner"></Spinner>

            <TextView
                android:id="@+id/tvReference"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Reference" />

            <EditText
                android:id="@+id/etReference"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="Reference" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Payment Description" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Amount" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Different Card"
                android:id="@+id/btnUseDifferentCard" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Charge"
                android:id="@+id/btnPayment" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
