<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="studentEnrollFragment"
    tools:context="com.akadasoftware.danceworksonline.StudentEnrollFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/spinnerOuterLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sessionStudentEnrollSpinner"
                android:spinnerMode="dropdown" />


            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Done" />

        </LinearLayout>


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#33b5e6"
            android:dividerHeight="2px" />

        <TextView
            android:id="@android:id/empty"
            android:text="No classes available for this session."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />


    </LinearLayout>


</FrameLayout>