<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akadasoftware.danceworksonline.EnterChargeFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enter Charge"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvChargeType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Charge Type"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/charge"
                android:spinnerMode="dropdown"
                android:id="@+id/chargecodespinner">

            </Spinner>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChangeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAmountHint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:gravity="right"
                    android:paddingRight="5px"
                    android:text="Tap to edit amount" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvDiscAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Discounted Amount"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDiscAmountDisplayed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalDisplayed"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_height="wrap_content" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Charge"
                android:id="@+id/btnCharge" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
