<?xml version="1.0" encoding="utf-8"?><!-- Acts as a framelayout so that pull to refresh can be implemented-->
<uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="35dp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Amt"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#33b5e6"
            android:dividerHeight="2px" />

        <TextView
            android:id="@android:id/empty"
            android:text="@string/empty_transaction_list"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

</uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>