<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akadasoftware.danceworksonline.StudentEnrollFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--Spinner width always has to be fill parent.!!!!!!!!!!!-->
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sessionStudentEnrollSpinner"
            android:spinnerMode="dropdown" />


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#33b5e6"
            android:dividerHeight="2px"
            android:layout_below="@+id/sessionStudentEnrollSpinner" />

        <TextView
            android:id="@android:id/empty"
            android:text="Student not currently enrolled in classes."
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnDone"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:text="Done" />

        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>